# MONGO_URL=mongodb+srv://shreyaskodial98:866057@Ss@cluster0.vjwgpwk.mongodb.net/
database =mongodb+srv://shreyaskodial98:puR4jItdcAxpVmYC@taxihut.yhjwt.mongodb.net/?retryWrites=true&w=majority&appName=taxihut
# MONGO_URL =mongodb+srv://shreyaskodial98:866057@Ss@jobportel.ditj5.mongodb.net/
PORT=4000