# MONGO_URL=mongodb+srv://shreyaskodial98:866057@Ss@cluster0.vjwgpwk.mongodb.net/
#database =mongodb+srv://shreyaskodial98:A3nUPuieOI7slbv2@taxihut.yhjwt.mongodb.net/?retryWrites=true&w=majority&appName=taxihut
database=mongodb+srv://shreyaskodial98:A3nUPuieOI7slbv2@taxime.t7o73.mongodb.net/?retryWrites=true&w=majority&appName=taxime
# MONGO_URL =mongodb+srv://shreyaskodial98:866057@Ss@jobportel.ditj5.mongodb.net/
PORT=4000


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8447cd002@smtp-brevo.com
SMTP_PASS=cBVqFH3ZYyU1DjJw



